E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.csproj.AssemblyReference.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.AssemblyInfoInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.AssemblyInfo.cs
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.csproj.CoreCompileInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\bin\Debug\net6.0\Debug.exe
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\bin\Debug\net6.0\Debug.deps.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\bin\Debug\net6.0\Debug.runtimeconfig.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\bin\Debug\net6.0\Debug.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\bin\Debug\net6.0\Debug.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\refint\Debug.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\Debug.genruntimeconfig.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Debug\Debug\obj\Debug\net6.0\ref\Debug.dll
