<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Time</title>
</head>
    <h1>welcome</h1>
    <h2>HTML TAGS</h2>
    <p>im roja k h.I did my graduation in bahubali college of engineering</p>
    <pre>Hi everyone,
        Happy learning
    </pre>
    <span>Haiii</span>
    <br>
    <img src="assets/Screenshot (2).png" height="200px" width="200px" alt="HTML">
    <br>
    <a href="http://www.html.com" target="_blank" title="Google Search engine">Google</a>
    &#128512;&#128516;&#128515;
     <ol>
         <li>Ordered list</li>
         <li>Unordered list</li>
     </ol>
     <ul>
         <li>Ordered list</li>
         <li>Unordered list</li>
     </ul>
     <ol>
         <ul>
             <li><a href=""HTML></a></li>
         </ul>
         <ul>
             <li><a href="assets/Screenshot (2).png">WEATHER</a></li>
         </ul>
         <ul>
            <li><a href="assets/Screenshot (3).png">RIVER</a></li>
        </ul>
     </ol>
     <dl>
         <dt>PYTHON</dt>
         <dd>python is a high level intrepreted language</dd>
        &lt;div id=&quot;character&quot;&gt;
     </dl>
     <audio>
        <source src="assets/9PBX76J-birds.mp3" type="audio/mp3">
    </audio>
    <video>
        <source src="assets/_TrailerStPatricksDay56_preview.mp4" type="video/mp4">
    </video>
<table>
    <caption>Student Details</caption>
    <thread>
        <tr><th>Name</th><th>ID</th></tr>
    <tbody>
        <tr><td>roja</td><td>01</td></tr>
        <tr><td>shama</td><td>02</td></tr>
        <tr><td>raksha</td><td>03</td></tr>
        <tr><td>rama</td><td>04</td></tr>
        <tr><td>ramya</td><td>05</td></tr>
    </tbody>
    </thread>
</table>
<table border ="1">
    <tr><th>Name</th><th>ID</th><th>mobile</th><th colspan ="2"></th></tr>
        <tr><td>roja</td><td>01</td><td>8073614232</td></tr>
        <tr><td>shama</td><td>02</td><td>6554332774</td></tr>
        <tr><td>raksha</td><td>03</td><td>4767434787</td></tr>
        <tr><td>rama</td><td>04</td><td>4576868544</td></tr>
        <tr><td>ramya</td><td>05</td><td>6575791752</td></tr>
        </table>
        **inline css**
        <p style="color: blue;">This is inline css.</p>
        ** internal css**
        <style type="text/css">
            body {background-color:lightblue;}
            p{color:red(255, 0, 0);}
            p1{color:#04AA6D;}
        </style>
        **external css**
        <link rel="stylesheet" type="text/css" href="style.css">
        **element selector**
        <style>
            p{
              text-align: center;
              color: rgb(132, 0, 255);
            } 
            </style>
            </head>
            <body>
            
            <p>Every paragraph will be affected by the style.</p>
            <p id="roja">My editings</p>
            <p>these are all the element selectors</p>

            </body>
    <--id selectors-->
    <style>
        #roja {
          text-align: center;
          color: rgb(255, 0, 157);
        }
        </style>
        </head>
        <body>
        
        <p id="roja">Hello World!</p>
        <p>ID selectors we are using # symbol</p>
        
        </body>
       <--class selectors--> 
        <style>
            .center {
              text-align: center;
              color: rgb(9, 255, 0);
            }
            </style>
            </head>
            <body>
            
            <h1 class="center">Class selectors</h1>
            <p class="center">we are using . for class selectors</p> 
           </body> 
           <style>
            * {
              text-align: first;
              color: blue;
            }
            </style>
            </head>
            <body>
            
            <h1>Universal selectors</h1>
            
            <p>we are using * symbol for universal selectors</p>
            <p id="roja">This is for universal selector</p>
            <p>universal selectors used for matches any type of value</p>
            </body>
            <style>
            h1 {
                text-align: center;
                color: rgb(0, 255, 136);
              }
              
              h2 {
                text-align: center;
                color: rgb(0, 204, 255);
              }
              
              p {
                text-align: center;
                color: rgb(255, 0, 149);
              }
              h1, h2, p {
  text-align: center;
  color: rgb(14, 18, 36);
}
</style>
</head>
<body>

<h1>Grouping selectors</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>

</body>

               
</html>