E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.csproj.AssemblyReference.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.AssemblyInfoInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.AssemblyInfo.cs
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.csproj.CoreCompileInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\bin\Debug\net6.0\task_24.exe
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\bin\Debug\net6.0\task_24.deps.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\bin\Debug\net6.0\task_24.runtimeconfig.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\bin\Debug\net6.0\task_24.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\bin\Debug\net6.0\task_24.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\refint\task_24.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\task_24.genruntimeconfig.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_24\task_24\obj\Debug\net6.0\ref\task_24.dll
