E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\bin\Debug\net6.0\Task_25.exe
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\bin\Debug\net6.0\Task_25.deps.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\bin\Debug\net6.0\Task_25.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\bin\Debug\net6.0\Task_25.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\refint\Task_25.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_25\Task_25\obj\Debug\net6.0\ref\Task_25.dll
