<!DOCTYPE html>
<html>
<head>
<style>
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
</style>
</head>
<body>

<p> ::first-line pseudo-element to add a special effect to the first line of a text.</p>

</body>
<style>
  p::first-letter {
    color: #ff0000;
    font-size: xx-large;
  }
  p1{
    color:aqua;
  }
  </style>
  </head>
  <body>
  
  <p>we can use ::first-letter pseudo-element to add a special effect to the first character of a text!</p>
  
  </body>
  <style>
    h1::before {
      content: url("flower.jpg.jpg");
    }
    </style>
    </head>
    <body>
    
    <h3>This is a heading</h3>
    <p>The ::before pseudo-element inserts content before the content of an element.</p>  
    </body>
    <style>
      h1::after {
        content: url("flower1.jpg"); 
      }
      </style>
      </head>
      <body>
      
      <h1>This is a heading</h1>
      <p>The ::after pseudo-element inserts content after the content of an element.</p>
      </body>
      <style>
        ::marker { 
          color: rgb(0, 81, 255);
          font-size: 23px;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        
        <ol>
          <li>First</li>
          <li>Second</li>
          <li>Third</li>
        </ol>
        
        </body>
        <style>
          ::selection {
            color: rgb(0, 255, 136);
            background-color: rgb(208, 255, 0);
          }
          </style>
          </head>
          <body>
          
          <h1>Select some text on this page:</h1>
          
          <p1>This is a paragraph.</p1>
          <div>This is some text in a div element.</div>
          
          </body>