<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texteffects</title>
    <style>
        .trail
        {
            width:100px;
            border:2px dashed rgb(243, 93, 193);
            overflow:hidden;
            text-overflow: clip;
        }
        .trail1
        {
            width:100px;
            border:2px dashed rgb(32, 119, 71);
            overflow:hidden;
            text-overflow: clip;
        }
        .trail2
        {
            white-space:nowrap;
            width:100px;
            border:2px dashed rgb(243, 93, 93);
            overflow:visible;
        }
        .trail3
        {
           white-space:nowrap; 
            width:100px;
            border:2px dashed #752ad6;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .trail3:hover
        {
            overflow:visible;
        }
    </style>
</head>
<body>
    <p class="trail">Being committed to growth and seeing how it makes the world better is one of the great joys of life.</p>
    <p class="trail1">Being committed to growth and seeing how it makes the world better is one of the great joys of life.</p>
    <p class="trail2">Being committed to growth and seeing how it makes the world better is one of the great joys of life.</p>
    <p class="trail3">Being committed to growth and seeing how it makes the world better is one of the great joys of life.</p>

</body>
    
</body>
</html>