<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Welcome to Your Trip</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>  
  body{
    background-color: rgb(186, 214, 240);
  }
  
    .trail
        {
            text-align: center;
            border:2px solid rgb(243, 93, 193);
            
        }
        .container{
    margin-top: 100px;
}

  </style>  
  
</head>  
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >  
    <div class="container-fluid">  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>   
      </div>
     
        <div class="collapse navbar-collapse" id="myNavbar">
        <!--Navbar starts-->
      <ul class="nav navbar-nav "> 
        <!--creating a list--> 
        <li class="active"><a href="#">Home</a></li>  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Flights <span class="caret"></span></a>  
          <ul class="dropdown-menu">  
            <li><a href="https://www.cleartrip.com/">Akasa Air</a></li>  
            <li><a href="https://www.cleartrip.com/">Air India Express</a></li>  
            <li><a href="https://www.cleartrip.com/">Air India</a></li>
            <li><a href="https://www.cleartrip.com/">Air Asia India</a></li> 
          </ul>  
        </li>  
        <li><a href="#container">Guide</a></li> 
        <li><a href="#about-section">About</a></li>   
      </ul> 
      <ul class="nav navbar-nav navbar-right">  
        <li><a href="#container1">Contact</a></li> 
      </ul>
      <!--list ends-->   
    </div> 
    </div> 
 
  </nav>
  <!--navbar ends-->
  <br>
  <style>
    .img1{
        width: 500px;
        height: 350px;
        margin-left: 50px;
}
.col h1{
    font-size: 70px;
    font-family: 'Times New Roman', Times, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
}
#btn2{
  box-sizing: border-box;
}
#btn2:hover{
  background-color: #ccc;
}


  </style>
   <div class="container">
    <div class="row align-items-start">
      <div class="col-md-6">
       <h1> Travel to your dream destination</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora nesciunt consequuntur modi excepturi neque consectetur ex provident? Ad veniam rerum officiis ducimus corporis deleniti amet. Nihil assumenda dolorem error</p>
      </div>
      </div>
      <button type="submit" id="btn2">Reserve Ticket</button>
      <div class="col">
        <img src="abay-river.jpg" class="img1" alt="...">
      </div>
      
  </div>
  
  
  <!--image carousel ends-->
  <!--taking a class as container-->
  <div class="container">
    <div class="row" style="height: 350px; background-color:#9eaa7d;">
      <div class="p-6 col-4">
      </div>
      <div class="col-4 p-6 text-white" style="text-align: center;font-family: 'Times New Roman', Times, serif;">
        <h1>Create a memory to your destination</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora nesciunt consequuntur modi excepturi neque consectetur ex provident? Ad veniam rerum officiis ducimus corporis deleniti amet. Nihil assumenda dolorem error.</p>
        <button type="button" class="btn btn-warning btn-lg">My Travel Logs</button>
      </div>
      <div class="col-4 p-6">
      </div>
    </div>
  </div>
  <br>
  <div id="container"> 
    <br>
    <br>

    <h1>Welcome to your Trip</h1> 
    <!--Navbar starts--> 
    <ul class="nav nav-tabs navbar-right"> 
      <!--creating a list--> 
      <li class="active"><a data-toggle="tab" href="#tab1">Abay river</a></li>    
      <li><a data-toggle="tab" href="#tab2">Lalibela</a></li>  
      <li><a data-toggle="tab" href="#tab3">Highlands</a></li> 
    </ul>  
    <div class="tab-content">  
      <div id="tab1" class="tab-pane fade in active">  
        <h3>Abay river</h3>  
        <p>The Abay river is a river originating at Lake Tana in Ethiopia. It travels for approximately 1,450 km through Ethiopia and Sudan. Along with the White Nile, it is one of the two major tributaries of the Nile, and supplies about 80% of the water in the Nile during the rainy season.The Blue Nile originates at Lake Tana in Ethiopia (where it is called the Abay River). The river flows generally south before entering a canyon about 400 km (250 mi) long, about 30 km (19 mi) from Lake Tana, which is a tremendous obstacle for travel and communication between north and south Ethiopia. The canyon was first referred to as the "Grand Canyon" in 1968 by a British team that accomplished the first descent of the river from Lake Tana to the end of the canyon; subsequent river rafting parties called it the "Grand Canyon of the Nile".[2] The Blue Nile Falls (Amharic: Tis Abay, literally "great smoke"), one of Ethiopia's biggest tourist attractions, is located at the start of the canyon.</p>  
      </div>  
      <div id="tab2" class="tab-pane fade">  
        <h3>Lalibela</h3>  
        <p>Lalibela is a town in the Amhara region of northern Ethiopia. It's known for its distinctive rock-cut churches dating from the 12th and 13th centuries, which are pilgrimage sites for Coptic Christians. Carved out of rock, the subterranean monoliths include huge Bete Medhane Alem, and cross-shaped Bete Giyorgis.Ethiopia was one of the earliest nations to adopt Christianity in the first half of the 4th century, and its historical roots date to the time of the Apostles. The churches themselves date from the 7th to 13th centuries, and are traditionally dated to the reign of the Zagwe (Agaw) king Gebre Mesqel Lalibela (r. ca. 1181–1221).[2]

          The layout and names of the major buildings in Lalibela are widely accepted, especially by local clergy, to be a symbolic representation of Jerusalem.[3] This has led some experts to date the current church construction to the years following the capture of Jerusalem in 1187 by the Muslim leader Saladin.[4]
          
          Lalibela is roughly 2,500 metres (8,200 ft) above sea level. It is the main town in Lasta, which was formerly part of the Bugna district. The rock-hewn churches were declared a World Heritage Site in 1978</p>  
      </div>  
      <div id="tab3" class="tab-pane fade">  
        <h3>Highlands</h3>  
        <p>Highlands or uplands are any mountainous region or elevated mountainous plateau. Generally speaking, upland refers to ranges of hills, typically up to 500–600 m. Highland is usually reserved for ranges of low mountains.The highlands in Australia are often above the elevation of 500 m. These areas often receive snowfall in winter. Most of the highlands lead up to large alpine or sub-alpine mountainous regions such as the Australian Alps, Snowy Mountains, Great Dividing Range, Northern Tablelands and Blue Mountains. The most mountainous region of Tasmania is the Central Highlands area, which covers most of the central-western parts of the state. Many of these areas are highly elevated alpine regions.

          The Ozarks cover nearly 120,000 km2 (47,000 sq. mi.), making it the most extensive highland region between the Appalachians and Rockies. This region contains some of the oldest rocks in North America.
          
          A spine of mountains runs the length of the island of New Guinea, forming a populous highlands region.</p>  
      </div>   
    </div>  
  </div> 
<div class="container">
  <div id="row">
    <div class="col-sm-4" style="background-color:rgb(247, 247, 255);">Abay River<br><br><img src="abay-river.jpg" height="300px" width="300px"></div>
    <div class="col-sm-4" style="background-color:rgb(248, 243, 245);">Lalibela<br><br><img src="lalibela.jpg" height="300px" width="300px"></div>
    <div class="col-sm-4" style="background-color:rgb(242, 242, 247);">Highlands<br><br><img src="highlands.jpg" height="300px" width="300px"></div>
  </div>
</div>
   <hr>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <br>
 <!--navbar ends-->
 <hr>
 <body>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Set a style for all buttons */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
  /* Full-width input fields */
    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    /* styling for the buttton*/
    input[type=submit] {
      background-color: #471fa3;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /*styling for the class container1*/
    #container1 {
      border-radius: 5px;
      background-color:rgb(186, 214, 240);
      padding: 10px;
    }
    
    
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    #btn1{
      font-size: 90px;
      font-weight: bold;
      color: #000;
      font-family: 'Times New Roman', Times, serif;
  }
    </style>
    </head>
    <body>
    
    
    <div id="container1">
      <div style="text-align:center">
        <br>
        <div id="btn1">
        <h1>Be Updated!</h1>
      </div>
      </div>
      <!--taking a class selector row and column-->
      <div class="row">
        <div class="column">
          <img src="mountain.jpg" style="width:100%">
        </div>
        <div class="column">
          <!--creating a labels and input type-->
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
            <label for="email">Email addr</label>
            <input type="text" id="email" name="email" placeholder="Your email id.."><br>
            
            <label for="subject">Lit Subject</label>
            <input type="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea><br>
            <input type="submit" value="Submit">
        </div>
      </div>
    </div>
    <style>
    /* styling for our body*/
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      /*styling for container*/
      .container3 {
        padding: 0 16px;
      }
      
      .container3::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      /* Set a style for all buttons */
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      </style>
      </head>
      <br>
      <br>
      <br>

      <body>
      
      <div id="about-section">
        <h1 style="text-align:center">About Us</h1>
        <p style="text-align:center">Here's what they have to say</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="team1.jpg" alt="Jane" style="width:50%">
            <div class="container3">
              <h2>Janilia Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>She is a CEO of this touring company.</p>
              <p>janilia@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="team2.jpg" alt="Mike" style="width:50%">
            <div class="container3">
              <h2>Jacob Leo</h2>
              <p class="title">Art Director</p>
              <p>He is a art director of this company</p>
               <p>jacob@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="team3.jpg" alt="John" style="width:50%">
            <div class="container3">
              <h2>George Leo</h2>
              <p class="title">Designer</p>
              <p>He is a designer of this company</p>
              <p>george@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <style>
        /*styling for footer*/
        footer {
    background-image: url("abay-river.jpg");
}

footer .col-md-3 {
    color: rgba(252, 248, 248, 0.973);
}

footer .col-md-4 {
    color: rgb(233, 227, 227);
}

footer .col-md-2 {
    color: rgb(241, 237, 237);
}
.footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
      }
      .copyright {
        text-align: center;
        color: white;
      }
</style>
<!--footer starts-->
      <footer>
        <div class="container-fluid p-0">
          <div class="row text-left">
            <div class="col-md-4">
              <h1>MY Log travels</h>
            </div>
            <div class="col-md-3">
              <h1>Quick links</h1>
              <p>Home</p>
              <p>About Us</p>
              <p>My Travel Logs</p>
            </div>
            <div class="col-md-3">
              <h1>Travels</h1>
              <p>Travels</p>
              <p>Promo Flights</p>
              <p>Travel Routes</p>
            </div>
            <div class="col-md-2">
              <h1>Others</h1>
              <p>Mission Statement</p>
              <p>The Team</p>
              <p>Contact Us</p>
            </div>
          </div>
          <hr />
          <p class="copyright">2021-2022 My Log Travels. All Rights Reserved</p>
       </div>
        </div>
      </div>
      </footer>
      <!--footer ends-->    
</body>
 </html>
 