E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\bin\Debug\net6.0\Task_23.exe
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\bin\Debug\net6.0\Task_23.deps.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\bin\Debug\net6.0\Task_23.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\bin\Debug\net6.0\Task_23.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\refint\Task_23.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_23\Task_23\obj\Debug\net6.0\ref\Task_23.dll
