E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\bin\Debug\net6.0\Task_26.exe
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\bin\Debug\net6.0\Task_26.deps.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\bin\Debug\net6.0\Task_26.runtimeconfig.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\bin\Debug\net6.0\Task_26.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\bin\Debug\net6.0\Task_26.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.csproj.AssemblyReference.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.AssemblyInfoInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.AssemblyInfo.cs
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.csproj.CoreCompileInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\refint\Task_26.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\Task_26.genruntimeconfig.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\Task_26\Task_26\obj\Debug\net6.0\ref\Task_26.dll
