E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\bin\Debug\net6.0\task21.exe
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\bin\Debug\net6.0\task21.deps.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\bin\Debug\net6.0\task21.runtimeconfig.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\bin\Debug\net6.0\task21.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\bin\Debug\net6.0\task21.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\refint\task21.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task21\task21\obj\Debug\net6.0\ref\task21.dll
