E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\bin\Debug\net6.0\task_22.exe
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\bin\Debug\net6.0\task_22.deps.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\bin\Debug\net6.0\task_22.runtimeconfig.json
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\bin\Debug\net6.0\task_22.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\bin\Debug\net6.0\task_22.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.csproj.AssemblyReference.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.AssemblyInfoInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.AssemblyInfo.cs
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.csproj.CoreCompileInputs.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\refint\task_22.dll
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.pdb
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\task_22.genruntimeconfig.cache
E:\Dlithe_DOTNETFSD_March_May-2022\C#\task_22\task_22\obj\Debug\net6.0\ref\task_22.dll
